# yt-dlp-MA

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  yt-dlp-MA.csproj  yt-dlp-MA.sln
'C#/Users/Viktor/Downloads/: ＂2024＂ prod. ojivolta, earlonthebeat, and Kanye West.webm'
Classes/: DownloadItem.cs  DownloadToggleOption.cs  Utilities.cs  VideoItem.cs  YouTubeAPI.cs  YouTubeAPIHandler.cs
Commands/: AsyncCommandBase.cs  CheckFFmpegCommand.cs  CommandBase.cs  DownloadFFmpegCommand.cs  GetVideoMetadataCommand.cs  OpenDownloadPath.cs  SetDownloadPathCommand.cs  StartDownloadCommand.cs
Models/: Video.cs
Properties/: launchSettings.json
Tests/: Tests.cs
Utilities/: BooleanToVisibilityConverter.cs  ConvertFormatIsEnabledConverter.cs  FFmpegToBackgroundConverter.cs  FFmpegToIconConverter.cs  InverseBooleanConverter.cs  Utilities.cs
ViewModels/: MainViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
